<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img
    src="https://th.bing.com/th/id/OIP.qlrhM-hE9wPl0E4wT3TFlwHaFZ?w=242&h=180&c=7&o=5&pid=1.7"
    alt="bangun tidur"
    width="275px"/>
    <h1>bangun tidur</h1>
    <img
    src="https://th.bing.com/th/id/OIP.5-JP62qJshABFM9MNAKnhAHaE6?w=258&h=180&c=7&o=5&pid=1.7"
    alt="saran-pagi"
    width="275px"/>
  <h1>saran pagi</h1>
    <img
    src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2020/10/22/3839822433.jpg"
 alt="logo-upacara"
   width="275px" />
  <h1>upacara di sekoalah</h1>
<h1></h1>
<img src="https://th.bing.com/th/id/OIP.66M0GBbXQLLhth4ByemYHAHaD4?w=345&h=181&c=7&o=5&pid=1.7" alt="logo-kerjakelompok"
width="275px">
<h1>kerja kelopok</h1>
<Img src=""/>
</body>
</html>